# Android

DanceWDQ/app/: build.gradle  proguard-rules.pro
DanceWDQ/app/assets/: province_data.xml
DanceWDQ/app/src/androidTest/java/cn/spinsoft/wdq/: ApplicationTest.java  TestOnline.java
DanceWDQ/app/src/main/: AndroidManifest.xml
DanceWDQ/app/src/main/aidl/cn/spinsoft/wdq/: ILocationAidlCallback.aidl  ILocationAidlService.aidl  IPublishAidlCallback.aidl  IPublishAidlService.aidl
DanceWDQ/app/src/main/java/cn/spinsoft/wdq/: PreActivity.java
DanceWDQ/app/src/main/java/cn/spinsoft/wdq/album/: HackyViewPager.java  PicturesActivity.java
DanceWDQ/app/src/main/java/cn/spinsoft/wdq/base/: BaseActivity.java  BaseFragment.java  BaseHandler.java  BaseRecycleAdapter.java
DanceWDQ/app/src/main/java/cn/spinsoft/wdq/bean/: CommentItem.java  CommentListWithInfo.java  SimpleItemData.java  (+1 more)
DanceWDQ/app/src/main/res/anim/: publish_type_top_in.xml  publish_type_top_out.xml
DanceWDQ/app/src/main/res/color/: color_userdetail_rg_sel.xml  label_type_textcolor_sel.xml  label_type_textcolor_white_sel.xml  tab_text_color.xml  verify_btn_textcolor_sel.xml  video_navigation_textcolor_sel.xml
DanceWDQ/app/src/main/res/drawable/: bar_choose_filter_attention_sel.xml  bar_choose_filter_pulldown_sel.xml  bar_choose_filter_sort_sel.xml  bg_btn_orange_gray_sel.xml  bg_btn_purple_gray_sel.xml  bg_btn_round_gray_shape.xml  bg_btn_round_orange.xml  bg_btn_round_purple_shape.xml  bg_btn_round_white_shape.xml  bg_btn_round_yellow_shape.xml  bg_dia_window_sign_in.xml  bg_userdetail_attention_sel.xml  bg_vide_detail_like_wupiao_sel.xml  bg_video_like_wupiao_sel.xml  booking_cancel_sel.xml  booking_comfirm_sel.xml  btn_discover_detail_like_sel.xml  camera_sel.xml  check_button_sel.xml  contest_progess_state_shape.xml  course_book_line_bg.xml  dia_reward_border_bg.xml  dia_reward_way_choose.xml  discover_contest_state_sel.xml  discover_details_button_bg.xml  discover_sel.xml  friend_sel.xml  label_blue.xml  label_red.xml  label_yellow.xml  login_register_btn_bg.xml  login_register_btn_bg_disable.xml  login_register_btn_sel.xml  main_sel.xml  msg_outer_bg_blue.xml  msg_outer_bg_gray.xml  multi_choice_check_sel.xml  org_sel.xml  page_bottom_navigation_bg_sel.xml  perfect_info_bt_sex_sel.xml  (+23 more)
DanceWDQ/app/src/main/res/layout/: activity_about.xml  activity_aboutme.xml  activity_bindphone.xml  activity_browse.xml  activity_browse_new.xml  activity_conversation.xml  activity_course_booking.xml  activity_danweimingcheng.xml  activity_danweixinxi.xml  activity_discover_details.xml  activity_education.xml  activity_jigoujianjie.xml  activity_kecheng_detail.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_mine_booking.xml  activity_mine_info.xml  activity_mine_related.xml  activity_mine_start.xml  activity_org_address_input.xml  activity_org_attach.xml  activity_org_detail.xml  activity_org_details.xml  activity_org_info.xml  activity_perfect_info.xml  activity_pictures.xml  activity_pre.xml  activity_private_msg_list.xml  activity_publish.xml  activity_publish_contest.xml  activity_publish_recruit.xml  activity_publish_simple.xml  activity_publish_video.xml  activity_qianbao.xml  activity_recode_video.xml  activity_register_new.xml  activity_replace_pwd.xml  activity_school.xml  activity_search.xml  (+135 more)
DanceWDQ/app/src/main/res/raw/: user_protocol.txt
DanceWDQ/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  messages.xml  string-array.xml  strings.xml  styles.xml  text-colors.xml  text-sizes.xml
DanceWDQ/app/src/test/java/cn/spinsoft/wdq/: ExampleUnitTest.java
DanceWDQ/pullToRefreshlibrary/: build.gradle
DanceWDQ/pullToRefreshlibrary/src/main/: AndroidManifest.xml
DanceWDQ/pullToRefreshlibrary/src/main/java/com/jingchen/pulltorefresh/: GifHeadView.java  PullToRefreshLayout.java  PullableRecyclerView.java  RecyclerItemAnimator.java  RecyclerWrapAdapter.java  WrapRecyclerView.java  WrapperAdapter.java
DanceWDQ/pullToRefreshlibrary/src/main/res/layout/: listview.xml
DanceWDQ/pullToRefreshlibrary/src/main/res/values/: colors.xml
(+370 files in other folders)
