<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityLayoutRootStyle"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/page_top_title"
        style="@style/PageTitleRootStyle_Purple">

        <TextView
            android:id="@id/discover_detail_back"
            style="@style/PageTitleBackWhiteStyle" />

        <TextView
            android:id="@id/discover_detail_title"
            style="@style/PageTitleNameWhiteStyle"
            android:text="活动详情" />

        <ImageView
            android:id="@+id/discover_detail_more"
            style="@style/PageTitleImgActionStyle"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_item_more" />
    </RelativeLayout>

    <TextView
        style="@style/HorizontalDividerLineStyle"
        android:layout_below="@id/page_top_title" />


    <!--<include
        android:id="@+id/page_bottom"
        layout="@layout/ly_bottom_contact" />-->
    <!--<TextView
        android:id="@+id/discover_detail_contact"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg_page_title_purple"
        android:layout_alignParentBottom="true"
        />-->

    <com.jingchen.pulltorefresh.PullToRefreshLayout
        android:id="@id/discover_detail_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.jingchen.pulltorefresh.PullableRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.jingchen.pulltorefresh.PullToRefreshLayout>

    <ViewStub
        android:id="@+id/page_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>