<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back_black" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_toEndOf="@+id/iv_wode_back"
                android:layout_toRightOf="@+id/iv_wode_back"
                android:text="返回"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_xuexiaoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="预约订单"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_fenxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@mipmap/school_fenxiang"
            android:visibility="gone" />
    </RelativeLayout>


    <cn.spinsoft.wdq.education.utils.PagerTab
        android:id="@+id/tuan_tabs"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:background="@drawable/bg_tab" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tuan_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tuan_tabs" />

</LinearLayout>
