<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ActivityLayoutRootStyle"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical">

    <!--<RelativeLayout style="@style/PageTitleRootStyle_White">

        <TextView
            android:id="@+id/simple_input_back"
            style="@style/PageTitleBackBlackStyle" />

        <TextView
            android:id="@+id/simple_input_title"
            style="@style/PageTitleNameBlackStyle"
            android:text="输入" />

        <TextView
            android:id="@+id/simple_input_confirm"
            style="@style/PageTitleTextActionStyle"
            android:text="确定"
            android:textColor="@color/page_title_text_color" />
    </RelativeLayout>-->

    <include layout="@layout/plug_base_title"/>

    <!--    <TextView style="@style/HorizontalDividerLineStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/f2f3f4"
            android:padding="10dp">

            <EditText
                android:id="@+id/simple_input_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="6"
                android:background="@drawable/course_book_line_bg"
                android:gravity="top|left"
                android:padding="5dp"
                android:textColor="@color/ff333435"
                android:textSize="@dimen/text_size_28" />

            <TextView
                android:id="@+id/simple_input_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/simple_input_et"
                android:layout_marginTop="10dp"
                android:text="输入限制 15 个字"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/simple_input_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/simple_input_limit"
                android:layout_marginTop="2dp"
                android:text="还剩 15 个字"
                android:textSize="@dimen/text_size_20" />
        </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/simple_input_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/simple_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/course_book_line_bg"
            android:gravity="top|left"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/ff333435"
            android:textSize="@dimen/text_size_28"
            />

        <ImageButton
            android:id="@+id/simple_input_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="10dp"
            android:src="@mipmap/ic_delete_item_simple"
            />
    </RelativeLayout>

</LinearLayout>