<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_xiadanshijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textSize="13sp" />

        <TextView
            android:textColor="#FD983B"
            android:id="@+id/tv_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text=""
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:id="@+id/tv_kechengname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="1234" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/dingdan_clock" />

        <TextView
            android:id="@+id/tv_shijian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="预约时间:123"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/booking_org_person"
            android:text="nickName"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/tv_name"
            android:layout_toRightOf="@+id/tv_name"
            android:drawableLeft="@mipmap/booking_org_phone"
            android:text=""
            android:textSize="13sp" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_queren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_toLeftOf="@+id/iv_jujue"
            android:layout_toStartOf="@+id/iv_jujue" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_jujue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />


    </RelativeLayout>
</LinearLayout>
