<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="260dp"
              android:layout_height="wrap_content"
              android:background="@drawable/dia_bottom_bg"
              android:layout_gravity="center">
    
    <TextView
        android:id="@+id/dia_confirm_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_30"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        android:text="确定退出"
        android:padding="10dp"/>

    <TextView style="@style/HorizontalDividerLineStyle"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@drawable/dia_bottom_bg">
        <Button
            android:id="@+id/dia_confirm_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/colorTextBlue"
            android:textSize="@dimen/text_size_32"
            android:text="取消"/>

        <TextView style="@style/VerticalDividerLineStyle"/>

        <Button
            android:id="@+id/dia_confirm_confirm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/colorTextBlue"
            android:textSize="@dimen/text_size_32"
            android:text="确定"/>

    </LinearLayout>
    <TextView style="@style/HorizontalDividerLineStyle"/>
</LinearLayout>