<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <!--<RelativeLayout style="@style/PageTitleRootStyle_Purple">-->

        <!--<TextView-->
            <!--android:id="@id/discover_back"-->
            <!--style="@style/PageTitleBackWhiteStyle" />-->

        <!--<cn.spinsoft.wdq.widget.Spinner-->
            <!--android:id="@id/discover_city"-->
            <!--style="@style/PageTitleNameWhiteStyle"-->
            <!--android:drawablePadding="@dimen/text_drawable_padding_narrow"-->
            <!--android:drawableRight="@mipmap/icon_title_pull_down_white"-->
            <!--android:text="深圳" />-->

        <!--<ImageView-->
            <!--android:id="@id/discover_add"-->
            <!--style="@style/PageTitleImgActionStyle"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@mipmap/icon_title_add" />-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_label_height">

        <cn.spinsoft.wdq.widget.RadioGroup
            android:id="@id/discover_labels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/barTitleBackGround"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@id/discover_activities"
                style="@style/PageLabelRadioButtonStyle"
                android:text="活动"
                android:textColor="@color/label_type_textcolor_sel" />


            <TextView
                android:id="@id/discover_topics"
                style="@style/PageLabelRadioButtonStyle"
                android:text="话题"
                android:textColor="@color/label_type_textcolor_sel" />


            <TextView
                android:id="@id/discover_contest"
                style="@style/PageLabelRadioButtonStyle"
                android:text="比赛"
                android:textColor="@color/label_type_textcolor_sel" />


            <TextView
                android:id="@id/discover_recruit"
                style="@style/PageLabelRadioButtonStyle"
                android:text="招聘"
                android:textColor="@color/label_type_textcolor_sel" />


            <TextView
                android:id="@id/discover_other"
                style="@style/PageLabelRadioButtonStyle"
                android:text="寻宝"
                android:textColor="@color/label_type_textcolor_sel" />
        </cn.spinsoft.wdq.widget.RadioGroup>

        <TextView
            style="@style/HorizontalDividerLineStyle"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@id/discover_slide"
            android:layout_width="71dp"
            android:layout_height="@dimen/page_label_slider_height"
            android:layout_alignParentBottom="true"
            android:background="@color/slideUnderLine" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/ffffff"
        android:orientation="horizontal"
        android:weightSum="3">

       <!-- <cn.spinsoft.wdq.widget.Spinner
            android:id="@id/discover_dance_type"
            style="@style/PageFilterSpinnerStyle"
            android:text="舞种" />-->

        <cn.spinsoft.wdq.widget.DropDownSpinner
            android:id="@id/discover_dance_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            Text="舞种"/>

        <CheckBox
            android:id="@+id/discover_attention"
            style="@style/EquallyWidthLabelStyle"
            android:button="@null"
            android:drawableRight="@drawable/bar_choose_filter_attention_sel"
            android:text="关注"
            android:paddingRight="37dp"
            android:paddingLeft="37dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:checked="false"/>

        <!--<cn.spinsoft.wdq.widget.Spinner
            android:id="@id/discover_sort"
            style="@style/EquallyWidthLabelStyle"
            android:drawableRight="@mipmap/icon_discover_sort_gray"
            android:text="排行" />-->

        <CheckBox
            android:id="@+id/discover_sort"
            style="@style/EquallyWidthLabelStyle"
            android:button="@null"
            android:drawableRight="@drawable/bar_choose_filter_sort_sel"
            android:text="排行"
            android:paddingRight="37dp"
            android:paddingLeft="37dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:checked="false"/>
    </LinearLayout>

    <TextView style="@style/HorizontalDividerLineStyle" />

    <com.jingchen.pulltorefresh.PullToRefreshLayout
        android:id="@id/discover_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/item_vertical_space">

        <com.jingchen.pulltorefresh.PullableRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.jingchen.pulltorefresh.PullToRefreshLayout>
</LinearLayout>