<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/page_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_page_title_purple"
        android:padding="10dp">

        <TextView
            android:id="@+id/videos_back"
            style="@style/PageTitleBackWhiteStyle" />

        <TextView
            style="@style/PageTitleNameWhiteStyle"
            android:text="培训机构" />


        <ImageView
            android:id="@id/videos_search"
            style="@style/PageTitleImgActionStyle"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_video_search" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_fujian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_fujin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="附近"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/tv_1"
                android:layout_toRightOf="@+id/tv_1"
                android:src="@mipmap/ic_video_pull_down" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_wuzhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="舞种"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/tv_2"
                android:layout_toRightOf="@+id/tv_2"
                android:src="@mipmap/ic_video_pull_down" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_renqi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="人气"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:src="@mipmap/ic_video_pull_down" />
        </RelativeLayout>

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_peixun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />

</LinearLayout>