<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_list_item_photo"
        style="@style/FrescoCircleHeadStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp" />

    <ImageView
        android:id="@+id/user_list_item_option"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_userdetail_teacher_atten_false" />

    <ImageView
        android:id="@+id/user_list_item_fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@mipmap/org_teacher_fire"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/user_list_item_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_list_item_photo"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/user_list_item_photo"
        android:text="NickName"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_34" />

    <TextView
        android:id="@+id/user_list_item_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_list_item_nickName"
        android:layout_toRightOf="@id/user_list_item_photo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="45dp"
        android:ellipsize="end"
        android:text="signature"
        android:singleLine="true"
        android:textColor="#898989"
        android:textSize="@dimen/text_size_24" />

    <TextView
        style="@style/HorizontalDividerLineStyle"
        android:layout_alignParentBottom="true" />

</RelativeLayout>