<?xml version="1.0" encoding="utf-8"?>
<cn.spinsoft.wdq.video.widget.ImageLoopView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginBottom="@dimen/item_vertical_space">

</cn.spinsoft.wdq.video.widget.ImageLoopView>