<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2e6e6e6"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:paddingTop="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="32dp"
        android:text="选择类型"
        android:textColor="@color/publish_type_choose_title_text_color"
        android:textSize="@dimen/publish_type_choose_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <TextView
            android:id="@+id/publish_type_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/text_drawable_padding_narrow"
            android:drawableTop="@mipmap/publish_type_activity"
            android:gravity="center"
            android:text="活动" />

        <TextView
            android:id="@+id/publish_type_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/text_drawable_padding_narrow"
            android:drawableTop="@mipmap/publish_type_topic"
            android:gravity="center"
            android:text="话题" />

        <TextView
            android:id="@+id/publish_type_contest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/text_drawable_padding_narrow"
            android:drawableTop="@mipmap/publish_type_contest"
            android:gravity="center"
            android:text="比赛" />

        <TextView
            android:id="@+id/publish_type_recruit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/text_drawable_padding_narrow"
            android:drawableTop="@mipmap/publish_type_recruit"
            android:gravity="center"
            android:text="招聘" />

        <TextView
            android:id="@+id/publish_type_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/text_drawable_padding_narrow"
            android:drawableTop="@mipmap/publish_type_other"
            android:gravity="center"
            android:text="寻宝" />
    </LinearLayout>
</LinearLayout>