apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'spinsoft'
            keyPassword 'www.spinsoft.cn'
            storeFile file(keyStore)
            storePassword 'www.spinsoft.cn'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "cn.spinsoft.wdq"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources true//去掉不使用的资源
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false //开启混淆代码
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    //加载.so文件
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'assets'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile project(':pullToRefreshlibrary')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/upload_1.1.3.332_4478.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/download_1.1.3.332_4478.jar')
    compile files('libs/httpcore-4.2.4.jar')
    //即时聊天
    compile project(':uikit')
    compile files('libs/cosinesdk.jar')
    compile files('libs/AMap_Services_V2.3.1.jar')
    compile files('libs/Android_2DMap_V2.4.0.jar')
    //    compile files('libs/Android_Location_V1.3.1.jar')

    //云播放器

    //    compile 'com.google.android.exoplayer:exoplayer:r1.4.1'

    //    compile ':playersdk@aar'

    //    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'

    //baidu count
    compile files('libs/Baidu_Mtj_3.7.3.1.jar')
    compile project(':giraffeplayer')
}
